{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=YOUR_USER;Password=YOUR_PASSWORD;Host=localhost;Port=5432;Database=ETicaretDb;"
  },
  "Storage": {
    "Azure": "",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://localhost:7136/api",
  "Token": {
    "Audience": "YOUR_AUDIENCE",
    "Issuer": "YOUR_ISSUER",
    "SecurityKey": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG"
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "YOUR_FACEBOOK_CLIENT_ID",
      "Client_Secret": "YOUR_FACEBOOK_CLIENT_SECRET"
    },
    "Google": {
      "Client_ID": "YOUR_GOOGLE_CLIENT_ID"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  }
}
